# Software Development With Java - Assignment 2

Developed for 7129COMP

#Overview
In this assignment, Liam and Zeeshan have been given the task of producing a bank management system. This system features basic functions for customers and staff to manage their accounts or applications within the bank.

#Featuring
* Impoting data
* Login system
* Appointment system
* User management
* And more